@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat (2, minmax(115px, auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-between;
        }
        &__percentages {
            padding: 0 30px;
            grid-template-columns: repeat(auto-fit,350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
        }
        
    }
    .portfolio {
        &__wrapper {
            row-gap: 35px;
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            .horizontal, .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        
        &__wrapper {
            padding: 0;
            grid-template-columns: 350px 500px;
            column-gap: 50px
        }
        &__form {
            grid-template-columns: repeat(2,230px);
        }
    }

}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo__title {
        width: 500px;
    }
    .title {
        &_fz48 {
            font-size: 30px;
            line-height: 50px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 30px 20px 0 20px;
            grid-template-columns: repeat(2, 300px);
            column-gap: 90px;
        }
    }
    .skills {
        &__wrapper {
            padding: 0 20px;
        }
        &__percentages {
            grid-template-columns: repeat(auto-fit, 260px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;
        }
        &__percent {
            grid-template-columns: 230px 50px;
            &-scale {
                width: 100%;
            }
        }
        
    }
    .contacts {
       
        &__photo {
            display: none;
        }
        
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
           grid-template-columns: repeat(2, 260px);
           &-item {
               grid-template-columns: 40px 200px;
               column-gap: 20px;
           } 
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(2, 250px);
            column-gap: 20px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &__percentages {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .contacts {
        padding-top: 46px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
           width: 250px; 
           padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            padding: 40px 5px 0 5px;
            grid-template-columns: 1fr;
            row-gap: 40px;
            
        }
    }
    .skills {
        &__wrapper {
            margin-top: 20px;
        }
        &__percentages {
            grid-template-columns: repeat(auto-fit,300px);
        }
        &__percent-scale {
            width: 100%;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 143px minmax(45px, auto) / 300px;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
       
    }

}