.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        column-gap: 5px;
        row-gap: 5px;
        .horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        .vertical {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
}