.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        border: 1px solid;
        padding: 30px 30px 25px 30px;
        &-icon {
            display: flex;
            align-items: center;
            min-height: 65px;
            max-width: 100%;
        }
        &-title {
            margin-top: 20px;

        }
        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;

        }

    }
    &__percentages {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 30px;
    }
    &__percent {
        display: grid;
        grid-template-rows: minmax(21px, auto);
        grid-template-columns: 300px 50px;
        justify-content: space-between;
        align-content: space-between;
        &-subtitle {
            position: relative;
            padding-left: 13px;
            padding-top: 2px;
            @include before_circle;
        }
        &-percent {
            right: 0;
            font-size: 14px;
            line-height: 21px;
        }
        &-scale {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 2;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }

    }
}